#It represent the location
spring.mvc.view.prefix=/views/

#It represent which technology we use
spring.mvc.view.suffix=.jsp































#context path
#server.servlet.context-path=/webapp

	// viewname
	/*if you want to develop our application along with presentation logic then we will return view pages */
	 
	
	/* without view page B to B communication
	I don't want to develop view I want to develop Business to business application RestAPIs,
	  when we want develop RestAPI we will get reponse directly by using @ResponseBody*/
	  
	  
	/*@RestController=@Controller+@ReponseBody 
	It will give reponse directly no need of presentation*/
	
	/*For a request if you want to send webpage at this time we go for model and view
	but if you send request directly at this time we use @ReponseBody*/